class Solution {
public:
    string capitalizeTitle(string title) {
       stringstream st(title);
        string ans="";
        string temp;
        while(st>>temp)
        {
            int n=temp.size();
            if(n<=2) {
                for(int i=0;i<n;i++)
                {
                    ans.push_back(tolower(temp[i]));
                }
            }
                else {
                    ans.push_back(toupper(temp[0]));
                for(int i=1;i<n;i++)
                {
                    ans.push_back(tolower(temp[i]));
                }
            }
            ans.push_back(' ');
            
                
        }
        ans.pop_back();
        return ans;
              }
        
};
